 $(document).ready(function() {
 $(function () {
    // 6 create an instance when the DOM is ready
    $('#jstree').jstree();
    // 7 bind to events triggered on the tree
    $('#jstree').on("changed.jstree", function (e, data) {
      console.log(data.selected);
    });
    // 8 interact with the tree - either way is OK
    $('button').on('click', function () {
      $('#jstree').jstree(true).select_node('pai');
      
    });
  });
  });

<%= stylesheet_link_tag    '/themes/default/style.min.css', media: 'all'%>
<%= javascript_include_tag '/jstree.min.js' %>


include TheSortableTreeController::Rebuild
