$(function () {
    $('#btnAdd').click(function () {
        var num     = $('.clonedInput').length, // how many "duplicatable" input fields we currently have
            newNum  = new Number(num + 1),      // the numeric ID of the new input field being added
            newElem = $('#entry' + num).clone().attr('id', 'entry' + newNum).fadeIn('slow'); // create the new element via clone(), and manipulate it's ID using newNum value
    // manipulate the name/id values of the input inside the new element
        // H2 - section
        newElem.find('.bodao').attr('id', 'ID' + newNum + '_bodao').attr('name', 'ID' + newNum + '_bodao').html('Entry #' + newNum);
 
        // Projeto ID
        
        newElem.find('.projetoid').attr('id', 'ID' + newNum + '_projetoid').attr('name', 'ID' + newNum + '_projetoid').val('');
 
        // Raiz
       
        newElem.find('.raiz').attr('id', 'ID' + newNum + '_raiz').attr('name', 'ID' + newNum + '_raiz').val('');
 
        // seqpai
  
        newElem.find('.seqpai').attr('id', 'ID' + newNum + '_seqpai').attr('name', 'ID' + newNum + '_seqpai').val('');
 
        // descr
        
        newElem.find('.descr').attr('id', 'ID' + newNum + '_descr').attr('name', 'ID' + newNum + '_descr').val([]);
 
        // Hour
   
        newElem.find('.hour').attr('id', 'ID' + newNum + '_hour').attr('name', 'ID' + newNum + '_hour').val([]);
 
        // Typo
       
        newElem.find('.typo').attr('id', 'ID' + newNum + '_typo').attr('name', 'ID' + newNum + '_typo').val('');
 
    // insert the new element after the last "duplicatable" input field
        $('#entry' + num).after(newElem);
        $('#ID' + newNum + '_title').focus();
 
    // enable the "remove" button
        $('#btnDel').attr('disabled', false);
 
    // right now you can only add 5 sections. change '5' below to the max number of times the form can be duplicated
        if (newNum == 50)
        $('#btnAdd').attr('disabled', true).prop('value', "You've reached the limit");
    });
 
    $('#btnDel').click(function () {
    // confirmation
        if (confirm("Are you sure you wish to remove this section? This cannot be undone."))
            {
                var num = $('.clonedInput').length;
                // how many "duplicatable" input fields we currently have
                $('#entry' + num).slideUp('slow', function () {$(this).remove();
                // if only one element remains, disable the "remove" button
                    if (num -1 === 1)
                $('#btnDel').attr('disabled', true);
                // enable the "add" button
                $('#btnAdd').attr('disabled', false).prop('value', "add section");});
            }
        return false;
             // remove the last element
 
    // enable the "add" button
        $('#btnAdd').attr('disabled', false);
    });
 
    $('#btnDel').attr('disabled', true);
 
});
